<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:key="parent"  >

    <PreferenceCategory
        android:key="ordering_message_setting"
        android:title="@string/ordering_message_setting_title" >
        <cc.co.yadong.guardianSpirit.activity.tab.SettingPreference
            android:disableDependentsState="true"
            android:key="save_ordering_message"
            android:persistent="false"
            android:summary="@string/save_message_summary"
            android:title="@string/save_message" />
        <cc.co.yadong.guardianSpirit.activity.tab.SettingPreference
            android:disableDependentsState="true"
            android:key="reminder_message"
            android:persistent="false"
            android:summary="@string/ordering_message_reminder_summary"
            android:title="@string/ordering_message_reminder" />

        <cc.co.yadong.guardianSpirit.activity.CommandSettingPreference
            android:key="message_command_string"
            android:persistent="false"
            android:title="@string/ordering_message_command_string" />
    </PreferenceCategory>
    <PreferenceCategory
        android:key="ordering_setting"
        android:title="@string/ordering_setting_title" >
        <cc.co.yadong.guardianSpirit.activity.tab.SettingPreference 
            android:disableDependentsState="true"
            android:key="open_shutdown_reboot_function"
            android:persistent="false"
            android:summary="@string/shutdown_reboot_function_description"
            android:title="@string/shutdown_reboot_function"/>
        <cc.co.yadong.guardianSpirit.activity.tab.SettingPreference 
            android:disableDependentsState="true"
            android:key="forward_sms"
            android:persistent="false"
            android:summary="@string/forward_sms_function_description"
            android:title="@string/forward_sms_function"/>
        <cc.co.yadong.guardianSpirit.activity.tab.SettingPreference
            android:disableDependentsState="true" 
            android:key="read_send_contacts"
            android:persistent="false"
            android:summary="@string/read_send_contacts_function_description"
            android:title="@string/read_send_contacts_function"/>
		<cc.co.yadong.guardianSpirit.activity.tab.SettingPreference
		    android:disableDependentsState="true" 
		    android:key="delete_picture"
		    android:persistent="false"
		    android:summary="@string/delete_picture_function_description"
		    android:title="@string/delete_picture_function"/>
    </PreferenceCategory>

</PreferenceScreen>