<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dip"
        android:text="@string/inputpassword"
        android:textSize="30dip" />

    <EditText
        android:id="@+id/password_input"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:password="true" >
    </EditText>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" android:gravity="right">

        <Button
            android:id="@+id/ok_button"
            android:layout_width="100dip"
            android:layout_height="fill_parent" 
              android:text="@string/ok"/>
        

        <Button
            android:id="@+id/cancel_button"
            android:layout_width="100dip"
            android:layout_height="fill_parent"
              android:text="@string/cancel"
       />
    </LinearLayout>


</LinearLayout>