<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/alert_title"
        android:layout_width="fill_parent"
        android:layout_height="30dip"
        android:textSize="20dip"
        android:background="@android:drawable/bottom_bar" 
        android:paddingLeft="10dip"/>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dip"
        android:layout_marginLeft="5dip"
        android:layout_marginRight="5dip"
        android:layout_marginTop="10dip" >

        <ImageView
            android:id="@+id/image_view"
            android:layout_width="64dip"
            android:layout_height="64dip"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true" 
            android:src="@drawable/alert_img"
            android:layout_marginRight="10dip"/>

        <TextView
            android:id="@+id/show_phone_number"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@id/image_view"
            android:textSize="18dip" 
            android:layout_marginTop="3dip"/>

        <TextView
        	android:id="@+id/show_message_time"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/show_phone_number"
            android:layout_toRightOf="@id/image_view"
            android:textSize="16dip" 
            android:layout_marginTop="3dip"/>
    </RelativeLayout>

    <TextView
        android:id="@+id/message_content"
        android:layout_width="fill_parent"
        android:layout_height="0dip"
        android:layout_weight="2"
        android:singleLine="false" 
        android:textSize="21dip"
        android:layout_marginBottom="20dip"
        android:layout_marginLeft="5dip"
        android:layout_marginRight="5dip"/>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@android:drawable/bottom_bar"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/close_message"
            android:layout_width="120dip"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginTop="5dip"/>
            
        <Button
            android:id="@+id/delete_message"
            android:layout_width="120dip"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/close_message"
            android:layout_marginTop="5dip"
            android:paddingLeft="10dip"
            android:paddingRight="10dip"/>
    </RelativeLayout>

</LinearLayout>